{
  "name": "Docusaurus Development Environment",
  "dockerComposeFile": "docker-compose.yml",
  "service": "docusaurus-dev",
  "workspaceFolder": "/workspace",

  // Features to add to the dev container. More info: https://containers.dev/features.
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [9090, 9091],

  // Port attributes to customize port forwarding
  "portsAttributes": {
    "9090": {
      "label": "Docusaurus Dev Server",
      "onAutoForward": "openBrowser"
    },
    "9091": {
      "label": "Docusaurus Build Server"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "cd website && npm install && git config --global core.quotepath false && git config --global i18n.commit.encoding utf-8",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",
        "ms-vscode.live-server",
        "ms-vscode.vscode-eslint"
      ],
      "settings": {
        "typescript.suggest.autoImports": true,
        "typescript.updateImportsOnFileMove.enabled": "always",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "files.associations": {
          "*.mdx": "markdown"
        },
        "emmet.includeLanguages": {
          "javascript": "javascriptreact",
          "typescript": "typescriptreact"
        }
      }
    }
  },
  "remoteEnv": {
    "GITHUB_TOKEN": "${localEnv:GITHUB_PERSONAL_ACCESS_TOKEN}"
  },

  // Set the user to connect as
  "remoteUser": "node",

  // Set the default shell
  "containerEnv": {
    "NODE_ENV": "development"
  }
}
